<html>
  <head>
  	<style> h1{
	font-size:1.2em;
}


#corps{
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	max-height: 30%;
}
#textCode{
	margin:2%;
	font-size:.8em;
}
#contact{
	margin-top: 1em;
	font-weight: bold;
}
#code{
	margin: 1.5em;
	font-size: 1em; 
	font-weight:bold; 
	color:#E64417
}
#logo{
	margin-bottom: .5em;
	width: 10em;
}
#imgLogo{
	display: inline-block;
}

#logoAdd{
	margin: auto;
	width: 10em;
}
#logoAdd2{
	margin: auto;
	width: 7em;
}

.mainText{
	color:#1B3F7B;
}
.part{
	margin-top: .5em;
	font-size:.8em; 
	color:#8FA1BE
}
</style>
    <title> MAIL</title>
  </head>
  <body>
  	
    <div id="corps">

    	<h1 class="mainText"> Vous souhaitez vous connecter à Flex-Office ?</h1>
    	<p class="mainText" id="textCode">Veuillez récupérer le code de vérification suivant pour finaliser votre connexion</p>

    	<p id="code"> ${user} </p>

    	<p class="part"> Veuillez ne pas répondre à cet e-mail.</p>
    	<p class="part"> Cet e-mail a été envoyé automatiquement par l’application FlexOffice de la BRED Banque Populaire.</p>

    	<p class="mainText" id="contact">Nous contacter ?</p>

    	<p class="part" id="contact">Envoyer un mail à 
    		<a class="part" id="contact" href="mailto:it-factory@bred.fr">it-factory@bred.fr</a>
    	</p>
    </div>

  </body>
</html>